# PhotoAndTextTranslatorWithoutFlow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texttrans/translator/: Glob.java
app/src/main/java/com/texttrans/translator/app_data/: CropedActivity.java  HistorifyActivity.java  HomingActivity.java  LanguageActivity.java  Text_activity.java
app/src/main/java/com/texttrans/translator/app_data/adapter/: MessageListedAdapter.java  RecentSearchingAdapter.java
app/src/main/java/com/texttrans/translator/app_data/dbhelper/: DatabaseReferHelper.java
app/src/main/java/com/texttrans/translator/app_data/model/: HistItem.java  VoiceChatingItem.java
app/src/main/java/com/texttrans/translator/app_data/utility/: AdsUtil.java
app/src/main/java/com/texttrans/translator/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_msg_to.xml  bg_rate_us_dialog.xml  bg_rate_us_dialog_round.xml  border.xml  cross_selector.xml  grident_bg.xml  round_cor1.xml  round_cor2.xml  selector_translator_image.xml  swap_round.xml
app/src/main/res/layout/: activity_cropping.xml  activity_historify.xml  activity_home.xml  activity_photo_webview.xml  activity_splsh.xml  dialog_application_exit.xml  item_message_received.xml  mic_dialog.xml  recentsearch_list_row.xml  speakdialog.xml  text_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
