<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maxads="http://schemas.applovin.com/android/1.0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_bg_1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="334dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imgLangTranslator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_translate" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/camera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imgGlryTranslate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_gallery" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imageCamTranslate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_camera"
                        android:text="Word Book" />
                </FrameLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Explorer Dictionary"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <FrameLayout
                    android:id="@+id/frameHistorify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imgHistory"
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_history" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="History"
                                android:textColor="@color/black"
                                android:typeface="serif" />
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/frameRateUs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imagePolicy"
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_policy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Policy"
                                android:textColor="@color/black"
                                android:typeface="serif" />
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageShareApp"
                                android:layout_width="78dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_share" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Share App"
                                android:textColor="@color/black"
                                android:typeface="serif" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical" />
    <com.applovin.mediation.ads.MaxAdView
        android:id="@+id/adViewMaxSoccer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        maxads:adUnitId="efa3bef60bf49435" />

</LinearLayout>
